{
  "AppSettings": {
    "Token": "tOEauhyyKDWzd1lWABXpzKSI2ydIm7Cr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AngularApi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxegn7nzj",
    "ApiKey": "591159421296913",
    "ApiSecret": "B8GlJGDRhgrhv4q6uznJ-yO0RZQ"
  }

}
